# Configuration file
# key = value
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.url=jdbc:h2:file:/home/william/desenv/h2_db/quarkus
quarkus.datasource.username=username
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

%dev.quarkus.hibernate-orm.database.generation = update

%prod.quarkus.hibernate-orm.database.generation = none